MauiMaterialAssets.ttf
OpenSans-Regular.ttf
OpenSans-Semibold.ttf
Roboto-Black.ttf
Roboto-Bold.ttf
Roboto-Medium.ttf
Rotondo.ttf
abbonamento_menu.scale-100.png
abbonamento_menu.scale-125.png
abbonamento_menu.scale-150.png
abbonamento_menu.scale-200.png
abbonamento_menu.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
arrow_down.scale-100.png
arrow_left.scale-100.png
background_two.scale-100.png
background_two.scale-125.png
background_two.scale-150.png
background_two.scale-200.png
background_two.scale-400.png
background.scale-100.png
background.scale-125.png
background.scale-150.png
background.scale-200.png
background.scale-400.png
bag_tab_bar.scale-100.png
burger_tab_bar.scale-100.png
close_icon.scale-100.png
consegna_mano.scale-100.png
consegna_mano.scale-125.png
consegna_mano.scale-150.png
consegna_mano.scale-200.png
consegna_mano.scale-400.png
discount_tab_bar.scale-100.png
discount_tab_bar.scale-125.png
discount_tab_bar.scale-150.png
discount_tab_bar.scale-200.png
discount_tab_bar.scale-400.png
errore_consegna.scale-100.png
errore_consegna.scale-125.png
errore_consegna.scale-150.png
errore_consegna.scale-200.png
errore_consegna.scale-400.png
eye_closed_icon.scale-100.png
eye_closed_icon.scale-125.png
eye_closed_icon.scale-150.png
eye_closed_icon.scale-200.png
eye_closed_icon.scale-400.png
eye_open_icon.scale-100.png
eye_open_icon.scale-125.png
eye_open_icon.scale-150.png
eye_open_icon.scale-200.png
eye_open_icon.scale-400.png
facebook_icon.scale-100.png
facebook_icon.scale-125.png
facebook_icon.scale-150.png
facebook_icon.scale-200.png
facebook_icon.scale-400.png
forno_image.scale-100.jpg
gifdue.scale-100.gif
gifquattro.scale-100.gif
giftre.scale-100.gif
gifuno.scale-100.gif
google_icon.scale-100.png
google_icon.scale-125.png
google_icon.scale-150.png
google_icon.scale-200.png
google_icon.scale-400.png
hamburger_menu.scale-100.png
hamburger_menu.scale-125.png
hamburger_menu.scale-150.png
hamburger_menu.scale-200.png
hamburger_menu.scale-400.png
house_menu.scale-100.png
house_menu.scale-125.png
house_menu.scale-150.png
house_menu.scale-200.png
house_menu.scale-400.png
img1.scale-100.jpg
img2.scale-100.jpg
img3.scale-100.png
impostazioni_menu.scale-100.png
impostazioni_menu.scale-125.png
impostazioni_menu.scale-150.png
impostazioni_menu.scale-200.png
impostazioni_menu.scale-400.png
instagram_icon.scale-100.png
instagram_icon.scale-125.png
instagram_icon.scale-150.png
instagram_icon.scale-200.png
instagram_icon.scale-400.png
linkedin_icon.scale-100.png
linkedin_icon.scale-125.png
linkedin_icon.scale-150.png
linkedin_icon.scale-200.png
linkedin_icon.scale-400.png
logo_tutorial_uno.scale-100.png
menu_hamburger.scale-100.gif
necessario.scale-100.json
panino.scale-100.png
product.scale-100.jpg
promozioni_menu.scale-100.png
promozioni_menu.scale-125.png
promozioni_menu.scale-150.png
promozioni_menu.scale-200.png
promozioni_menu.scale-400.png
sfondoform.scale-100.png
sfondoform.scale-125.png
sfondoform.scale-150.png
sfondoform.scale-200.png
sfondoform.scale-400.png
sfondotutorial.scale-100.png
sfondotutorial.scale-125.png
sfondotutorial.scale-150.png
sfondotutorial.scale-200.png
sfondotutorial.scale-400.png
storico_ordini_menu.scale-100.png
storico_ordini_menu.scale-125.png
storico_ordini_menu.scale-150.png
storico_ordini_menu.scale-200.png
storico_ordini_menu.scale-400.png
supporto_menu.scale-100.png
supporto_menu.scale-125.png
supporto_menu.scale-150.png
supporto_menu.scale-200.png
supporto_menu.scale-400.png
trash_can.scale-100.png
user_tab_bar.scale-100.png
user_tab_bar.scale-125.png
user_tab_bar.scale-150.png
user_tab_bar.scale-200.png
user_tab_bar.scale-400.png
splashSplashScreen.scale-100.png
splashSplashScreen.scale-125.png
splashSplashScreen.scale-150.png
splashSplashScreen.scale-200.png
splashSplashScreen.scale-400.png
AboutAssets.txt
Resources\Raw\necessario.json
paginainiziale.json
product.json
