C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\baguette_farcita.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\giftre.scale-100.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cheesecake.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torta_nonna.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tiramisu.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\muffin_cioccolato.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifuno.scale-100.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_icon.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arancino_ragu.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panino.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img1.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\acqua.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\product.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_tutorial_uno.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img2.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\burger_tab_bar.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img3.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\caffe.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\couscous.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\te_limone.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panino_prosciutto.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\insalata_pollo.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brownie.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifdue.scale-100.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ritiro_ordine.scale-100.json
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\yogurt_granola.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\torta_spinaci.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\macedonia.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\focaccia_olive.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_hamburger.scale-100.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifquattro.scale-100.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panino_hummus.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cornetto_crema.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\succo_frutta.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\smoothie_detox.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\porridge.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\cappuccino.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forno_image.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trancio_pizza.scale-100.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag_tab_bar.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-400.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-200.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-150.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-125.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-100.png
