# SnackUpRepo

./: .gitignore  AmazonSESHelper.cs  Dump20250226.sql  JwtMiddleware.cs  Program.cs  QueryImportanteSnackUp.sql  SnackUpAPI.csproj  appsettings.json  styles.css
Certificates/: localhost.key  localhost.pfx
Controllers/: AllergenController.cs  BundleItemController.cs  BundleProductController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CategoryProductController.cs  ClassDeliveryCodeController.cs  ClassDeliveryLogController.cs  InventoryController.cs  InventoryHistoryController.cs  LoggerClientController.cs  LoggerServerController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  OrderTrackingController.cs  PaymentController.cs  ProducerController.cs  ProducerUsersController.cs  ProductAllergenController.cs  ProductController.cs  ProductPromotionsController.cs  PromotionController.cs  ReviewController.cs  SchoolClassController.cs  SchoolController.cs  ShoppingSessionController.cs  SubscriptionController.cs  SupportRequestController.cs  UserController.cs  WalletController.cs  WalletTransactionController.cs
Data/: IDatabaseService.cs
Db_Models/: Allergen.cs  BundleItem.cs  BundleProduct.cs  CartItem.cs  Category.cs  CategoryProduct.cs  ClassDeliveryCode.cs  ClassDeliveryLog.cs  DbSnackUpProjectContext.cs  Inventory.cs  InventoryHistory.cs  LoggerClient.cs  LoggerServer.cs  Order.cs  OrderDetail.cs  OrderTracking.cs  Payment.cs  Producer.cs  ProducerUser.cs  Product.cs  ProductAllergen.cs  ProductPromotion.cs  Promotion.cs  RefreshToken.cs  School.cs  SchoolClass.cs  ShoppingSession.cs  SupportRequest.cs  User.cs  Wallet.cs  WalletTransaction.cs
Models/: Allergens.cs  BundleItem.cs  BundleProduct.cs  CartItem.cs  Category.cs  CategoryProduct.cs  CategoryProductClass.cs  ClassDeliveryLog.cs  Inventory.cs  InventoryHistory.cs  LoggerClient.cs  LoggerServer.cs  Order.cs  OrderDetail.cs  OrderTracking.cs  Payment.cs  Producer.cs  ProducerUsers.cs  Product.cs  ProductPageData.cs  PromotioForProductRequest.cs  Promotion.cs  RefreshToken.cs  RefreshTokenRequest.cs  School.cs  ShoppingSession.cs  SupportRequest.cs  UpdateCartQuantityRequest.cs  User.cs  Wallet.cs  WalletTransaction.cs
Services/: AllergenService.cs  BundleItemService.cs  BundleProductService.cs  CartItemService.cs  CategoryProductService.cs  CategoryService.cs  ClassDeliveryCodeService.cs  ClassDeliveryLogService.cs  DatabaseService.cs  InventoryHistoryService.cs  InventoryService.cs  LoggerClientService.cs  LoggerServerService.cs  OrderDetailsService.cs  OrderTrackingsService.cs  OrdersService.cs  PasswordService.cs  PaymentsService.cs  ProducerUsersService.cs  ProducersService.cs  ProductAllergenService.cs  ProductPromotionsService.cs  ProductService.cs  PromotionsService.cs  RefreshTokenService.cs  ReviewsService.cs  SchoolsClassService.cs  SchoolsService.cs  ShoppingSessionService.cs  SubscriptionsService.cs  SupportRequestsService.cs  TokenService.cs  UsersService.cs  WalletService.cs  WalletTransactionService.cs
SnackUpAPI/: Program.cs  SnackUpAPI.csproj  SnackUpAPI.http
SnackUpAPI/Certificates/: localhost.crt  localhost.pem
SnackUpAPI/Controllers/: AllergenController.cs  CartController.cs  CartItemController.cs  CategoryController.cs  CategoryProductController.cs  ClassDeliveryCodeController.cs  ClassDeliveryLogController.cs  InventoryController.cs  InventoryHistoryController.cs  MenuController.cs  OrderController.cs  OrderDetailController.cs  OrderTrackingController.cs  PaymentController.cs  ProducerController.cs  ProductAllergenController.cs  ProductController.cs  ProductPromotionsController.cs  PromotionController.cs  ReviewController.cs  SchoolClassController.cs  SchoolController.cs  ShoppingSessionController.cs  SubscriptionController.cs  SupportRequestController.cs  UserController.cs
SnackUpAPI/Models/: AddToCartRequest.cs  Allergens.cs  CartItem.cs  Category.cs  ClassDeliveryCode.cs  Order.cs  OrderDetail.cs  Producer.cs  Product.cs  ProductAllergens.cs  ProductPageData.cs  ProductPromotions.cs  Promotion.cs  RefreshTokenRequest.cs  Review.cs  School.cs  SchoolClass.cs  Subscription.cs  User.cs  Utility.cs
SnackUpAPI/Services/: AllergenService.cs  CartItemService.cs  CategoryProductService.cs  CategoryService.cs  ClassDeliveryCodeService.cs  ClassDeliveryLogService.cs  DatabaseExtensions.cs  DatabaseService.cs  InventoryHistoryService.cs  InventoryService.cs  OrderDetailsService.cs  OrderTrackingsService.cs  OrdersService.cs  PasswordService.cs  PaymentsService.cs  ProducersService.cs  ProductAllergenService.cs  ProductPromotionsService.cs  ProductsService.cs  PromotionsService.cs  RefreshTokenService.cs  ReviewsService.cs  SchoolsClassService.cs  SchoolsService.cs  ShoppingSessionService.cs  SubscriptionsService.cs  SupportRequestsService.cs  (+2 more)
SnackUpClientHomeECarrello/SnackUpClient/SnackUpClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CartPage.xaml  CartPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MauiProgram.cs  NewPasswordPage.xaml  NewPasswordPage.xaml.cs  OrderCollectionPage.xaml  OrderCollectionPage.xaml.cs  OrderCompletedPage.xaml  OrderCompletedPage.xaml.cs  OrderHistoryPage.xaml  OrderHistoryPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  PaginaIniziale.xaml  PaginaIniziale.xaml.cs  PaginaLogin.xaml  PaginaLogin.xaml.cs  PaginaRegistrazione.xaml  PaginaRegistrazione.xaml.cs  PremiumPage.xaml  PremiumPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PromoPage.xaml  PromoPage.xaml.cs  SchoolAdmin.xaml  SchoolAdmin.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SnackUpClient.csproj  (+6 more)
SnackUpClientHomeECarrello/SnackUpClient/SnackUpClient/Models/: CartItem.cs  FoodItem.cs  FoodItemCart.cs  Order.cs  Ordine.cs  OrdineHistory.cs  Prodotto.cs  ProductPageData.cs  ShoppingSession.cs  Utility.cs
SnackUpClientHomeECarrello/SnackUpClient/SnackUpClient/Resources/Styles/: Colors.xaml  Styles.xaml
wwwroot/: EmailVerified.html
(+1 files in other folders)
