<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="SnackUpClient.CartPage"
             BackgroundColor="White"
             Title="Carrello">
    <Grid RowDefinitions="*,Auto">
        <ScrollView Grid.Row="0" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Orientation="Vertical">
                <StackLayout Margin="0,0,0,0" VerticalOptions="Start">
                    <StackLayout Orientation="Horizontal" Padding="30,30,20,22" Background="Transparent">
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnBackButtonClicked" />
                        </StackLayout.GestureRecognizers>
                        <Image Source="arrow_left.png" HeightRequest="20"
               WidthRequest="20" BackgroundColor="Transparent"
               HorizontalOptions="Start" VerticalOptions="Start"/>
                    </StackLayout>
                    <Label Text="Il tuo carrello" Padding="0" Grid.Row="1" Margin="30,0,0,0" FontSize="30" FontFamily="Roboto-Black"></Label>
                    <CollectionView ItemsSource="{Binding CartItemCollection}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border
                                    BackgroundColor="White"
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 35"
                                    Padding="20"
                                    Margin="20,10,20,10">
                                        <Border.Shadow>
                                            <Shadow Brush="Black" 
                                        Opacity="0.15" 
                                        Radius="20" 
                                        Offset="0,0" />
                                        </Border.Shadow>

                                        <StackLayout>

                                            <Grid BackgroundColor="Transparent">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*" />
                                                    <RowDefinition Height="Auto" />
                                                </Grid.RowDefinitions>
                                                <Grid Grid.Row="0" Padding="0" >
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Frame
                                                Padding="0"
                                                Margin="0"
                                                BorderColor="Transparent"
                                                CornerRadius="30"
                                                HeightRequest="100"
                                                WidthRequest="100">
                                                        <!-- Immagine a sinistra -->
                                                        <Image Source="{Binding Image}"
                                                           Aspect="AspectFill"
                                               HeightRequest="100" 
                                               WidthRequest="100" 
                                               HorizontalOptions="Center" 
                                               VerticalOptions="Center" />
                                                    </Frame>
                                                    <!-- Testo e prezzo al centro -->

                                                    <Grid Grid.Column="1" Padding="10,0,0,0" WidthRequest="150" >
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="Auto" />
                                                            <!-- Per il primo Label -->
                                                            <RowDefinition Height="*" />
                                                            <!-- Spazio vuoto -->
                                                            <RowDefinition Height="Auto" />
                                                            <!-- Per il secondo Label -->
                                                        </Grid.RowDefinitions>

                                                        <Label Text="{Binding Name}"
                               Grid.Row="0"
                               VerticalOptions="Start"
                               FontFamily="Roboto-Bold"
                               FontSize="20" />

                                                        <Label Text="{Binding Price, StringFormat='{0:C}'}"
                               Grid.Row="2"
                               VerticalOptions="End"
                               FontSize="20"
                               FontFamily="Roboto-Black"
                               TextColor="#FF7B21" />
                                                    </Grid>

                                                    <!-- StackLayout per i pulsanti verticali -->
                                                    <StackLayout Grid.Column="2" Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Center" Spacing="5">
                                                        <!-- Bottone "+" -->
                                                        <Button Command="{Binding IncreaseQuantityCommand}"
                        Text="+"
                        BackgroundColor="#FF7B21"
                        BorderColor="Transparent"
                        TextColor="White"
                        FontFamily="Roboto-Medium"
                        FontSize="20"
                        Padding="0"
                        CornerRadius="50"
                        WidthRequest="32"
                        HeightRequest="32"
                         />
                                                        <!-- Quantita -->
                                                        <Label Text="{Binding Quantity}"
                        TextColor="#171717"
                        FontSize="18"
                        FontFamily="Roboto-Medium"
                        HorizontalOptions="Center"
                        VerticalOptions="Center" />
                                                        <!-- Bottone "-" -->
                                                        <Button Command="{Binding DecreaseQuantityCommand}"
                        Text="-"
                        BackgroundColor="#E6E6E6"
                        BorderColor="Transparent"
                        TextColor="White"
                        FontFamily="Roboto-Bold"
                        FontSize="20"
                        Padding="0"
                        CornerRadius="50"
                        WidthRequest="32"
                        HeightRequest="32"
                         />
                                                    </StackLayout>

                                                </Grid>

                                                <Grid Grid.Row="1" Margin="0,15,0,0">
                                                    <!-- Definizione delle colonne -->
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto" />
                                                        <!-- Larghezza fissa per il bottone "DATA" -->
                                                        <ColumnDefinition Width="*" />
                                                        <!-- Spazio rimanente come Spacer -->
                                                        <ColumnDefinition Width="Auto" />
                                                        <!-- Dimensione automatica per l'icona del cestino -->
                                                    </Grid.ColumnDefinitions>

                                                    <!-- Bottone DATA -->
                                                    <Button 
                            Command="{Binding ToggleParametersCommand}"
                            Text="Inserisci Giorno e orario"
                            Grid.Column="0"
                            FontSize="14"
                            WidthRequest="250"
                            BackgroundColor="#FF7B21"
                            BorderColor="Transparent"
                            TextColor="White"
                            HeightRequest="40"
                            FontFamily="Roboto-Medium"
                            CornerRadius="50"
                            Padding="0"
                            Margin="0,0,10,0"/>


                                                    <!-- ImageButton Trash Can -->
                                                    <ImageButton Source="trash_can.png"
                             Grid.Column="2"
                             HeightRequest="32"
                             WidthRequest="32"
                             Padding="3"
                             BackgroundColor="Transparent"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Clicked="OnTrashClicked"
                             />
                                                </Grid>

                                            </Grid>

                                            <Frame IsVisible="{Binding IsParametersVisible}" BorderColor="Transparent" CornerRadius="0" BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
                                                <StackLayout Padding="10,10,10,0" BackgroundColor="Transparent"  >

                                                    <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooo SEPARAZIONE oooooooooooooooooooooooooooooooooooooooooooooooooooo-->
                                                    <BoxView HeightRequest="1" Margin="0,5,0,0" BackgroundColor="LightGray" />

                                                    <Label 
                        Text="Seleziona una data"
                        Margin="0,10,0,5"
                        FontSize="18"
                        FontFamily="Roboto-Bold"
                        HorizontalOptions="Start"
                        VerticalOptions="Center"/>

                                                    <Label 
                        
                        Text="*Non hai selezionato la data"
                        TextColor="#FF7B21"
                        FontSize="12"
                        IsVisible="{Binding IsDateErrorVisible}"
                        HorizontalOptions="Start"
                        Margin="0,0,0,0" />

                                                    <!-- Calendario con pulsanti -->
                                                    <calendar:SfCalendar
                                                        SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                                                        Background="Transparent"
                                                        SelectionBackground="#FF7B21"
                                                        HeightRequest="115"
                                                        Margin="-10,0,-10,0"
                                                        TodayHighlightBrush="Transparent"
                                                        AllowViewNavigation="False"
                                                        CanToggleDaySelection="False"
                                                        Mode="Default"
                                                        NavigateToAdjacentMonth="True"
                                                        NavigationDirection="Horizontal"
                                                        EnablePastDates="False" >       


                                                    <calendar:SfCalendar.HeaderView>
                                                            <calendar:CalendarHeaderView>
                                                                <calendar:CalendarHeaderView.TextStyle>
                                                                    <calendar:CalendarTextStyle FontFamily="Roboto-Bold"
                                                FontSize="14"
                                                TextColor="#FF7B21"/>
                                                                </calendar:CalendarHeaderView.TextStyle>
                                                            </calendar:CalendarHeaderView>
                                                        </calendar:SfCalendar.HeaderView>

                                                        <calendar:SfCalendar.MonthView>
                                                            <calendar:CalendarMonthView NumberOfVisibleWeeks="1">

                                                                <!-- HEADER GIORNI SETTIMANA  -->
                                                                <calendar:CalendarMonthView.HeaderView>
                                                                    <calendar:CalendarMonthHeaderView Background="Transparent" TextFormat="ddd">
                                                                        <calendar:CalendarMonthHeaderView.TextStyle>
                                                                            <calendar:CalendarTextStyle FontFamily="Roboto-Bold"
                                                        FontSize="14"
                                                        TextColor="#171717"/>
                                                                        </calendar:CalendarMonthHeaderView.TextStyle>
                                                                    </calendar:CalendarMonthHeaderView>
                                                                </calendar:CalendarMonthView.HeaderView>

                                                                <!-- Stile del testo DISATTIVATO  -->
                                                                <calendar:CalendarMonthView.DisabledDatesTextStyle>
                                                                    <calendar:CalendarTextStyle FontFamily="Roboto-Bold"
                                                FontSize="16"
                                                TextColor="LightGray"/>
                                                                </calendar:CalendarMonthView.DisabledDatesTextStyle>

                                                                <!-- Stile del testo per i giorni selezionati -->
                                                                <calendar:CalendarMonthView.SelectionTextStyle>
                                                                    <calendar:CalendarTextStyle FontSize="16" 
                                                TextColor="White" 
                                                FontFamily="Roboto-Bold" />
                                                                </calendar:CalendarMonthView.SelectionTextStyle>

                                                                <!-- Stile del testo per i giorni normali -->
                                                                <calendar:CalendarMonthView.TextStyle>
                                                                    <calendar:CalendarTextStyle FontSize="16" 
                                                TextColor="#171717" 
                                                FontFamily="Roboto-Bold" />
                                                                </calendar:CalendarMonthView.TextStyle>

                                                                <!-- Stile del giorno corrente -->
                                                                <calendar:CalendarMonthView.TodayTextStyle>
                                                                    <calendar:CalendarTextStyle FontSize="16" 
                                                TextColor="#FF7B21" 
                                                FontFamily="Roboto-Bold" />
                                                                </calendar:CalendarMonthView.TodayTextStyle>
                                                            </calendar:CalendarMonthView>
                                                        </calendar:SfCalendar.MonthView>
                                                    </calendar:SfCalendar>

                                                    <!-- Etichetta per mostrare la selezione -->
                                                    <Label
                                               Text="{Binding SelectedDateText}"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Opacity="1"
                                               TextColor="LightGray"
                                               Margin="0,10,0,15"
                                               FontSize="16"
                                               FontFamily="Roboto-Medium" />

                                                    <!-- oooooooooooooooooooooooooooooooooooooooooooooooooooo SEPARAZIONE oooooooooooooooooooooooooooooooooooooooooooooooooooo-->
                                                    <BoxView HeightRequest="1" Margin="0,0,0,0" BackgroundColor="LightGray" />

                                                    <Label 
                            Text="Seleziona un orario"
                            Margin="0,10,0,5"
                            FontSize="18"
                            FontFamily="Roboto-Bold"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"/>
                                                    <Label
                           Text="*Non hai selezionato l'orario"
                           TextColor="#FF7B21"
                           FontSize="12"
                           IsVisible="{Binding IsTimeErrorVisible}"
                           HorizontalOptions="Start"
                           Margin="0,0,0,0" />

                                                    <StackLayout Orientation="Vertical"
                        HorizontalOptions="Start"
                        Margin="-5,5,0,0">

                                                        <!-- Spunta PRIMA RICREAZIONE -->
                                                        <RadioButton IsChecked="{Binding IsFirstBreakSelected}"
                         Content="Prima ricreazione  (10:00)"
                         FontFamily="Roboto-Medium" />
                                                        <RadioButton IsChecked="{Binding IsSecondBreakSelected}"
                         Content="Seconda ricreazione  (12:00)"
                         FontFamily="Roboto-Medium" />
                                                        <RadioButton IsChecked="{Binding IsLunchSelected}"
                         Content="Pranzo  (13:30)"
                         FontFamily="Roboto-Medium" />
                                                    </StackLayout>

                                                    <StackLayout Orientation="Horizontal" Margin="-10,10,-10,0" Background="Transparent">
                                                        <!-- Pulsante Annulla -->
                                                        <Button Command="{Binding CancelCommand}"
                        Text="Annulla"
                        HorizontalOptions="Start"
                        HeightRequest="40"
                        BackgroundColor="Transparent"
                        BorderColor="Transparent"
                        TextColor="#171717"
                        FontSize="16"
                        CornerRadius="50"
                        FontFamily="Roboto-Medium" />
                                                        <!-- Spacer -->
                                                        <BoxView HorizontalOptions="FillAndExpand" />
                                                        <!-- Pulsante Conferma -->
                                                        <Button Command="{Binding ConfirmCommand}"
                            Text="Conferma"
                            HeightRequest="40"
                            BackgroundColor="#FF7B21"
                            BorderColor="Transparent"
                            TextColor="White"
                            FontSize="16"
                            CornerRadius="50"
                            FontFamily="Roboto-Medium"
                            HorizontalOptions="End"
                            VerticalOptions="End" />

                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </StackLayout>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                <!-- Spacer -->
                <BoxView VerticalOptions="FillAndExpand" />
                <StackLayout VerticalOptions="End" Background="Transparent" Margin="0,0,0,10">
                    <Grid ColumnDefinitions="*,Auto" Padding="22,0,20,5">
                        <!-- Titolo a sinistra -->
                        <Label Text="Vuoi aggiungere altro?"
               FontSize="18"
               FontFamily="Roboto-Bold"
               VerticalOptions="Center"
               Grid.Column="0" />
                        <!-- Testo "Vedi tutto" a destra -->
                        <Label Grid.Column="1"
               VerticalOptions="End"
               HorizontalOptions="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Vedi tutto"
              TextColor="#FF7B21"
              FontSize="14"
              FontFamily="Roboto-Medium"
              TextDecorations="Underline" />
                                </FormattedString>
                            </Label.FormattedText>
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding NavigateToPreferitiPageCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </Grid>
                    <ScrollView Orientation="Horizontal" VerticalOptions="End" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" HeightRequest="110" Margin="0,10,0,0">
                        <StackLayout x:Name="FoodItemsContainer" Orientation="Horizontal" Spacing="10" Padding="20,0,0,0" BindableLayout.ItemsSource="{Binding FoodItems}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Frame CornerRadius="0" Padding="0" BorderColor="Transparent" WidthRequest="82" HeightRequest="112">
                                        <Frame.GestureRecognizers>
                                            <!--TapGestureRecognizer Tapped="OnItemTapped" -->
                                        </Frame.GestureRecognizers>
                                        <StackLayout>
                                            <Grid>
                                                <!-- Frame con l'immagine -->
                                                <Frame CornerRadius="22" Padding="0" IsClippedToBounds="True" WidthRequest="80" HeightRequest="80" BackgroundColor="Transparent" BorderColor="LightGray" InputTransparent="True">
                                                    <Image Source="{Binding Image}" Aspect="AspectFill" WidthRequest="80" HeightRequest="80" />

                                                </Frame>
                                                <!-- Banner "In Esaurimento" -->
                                                <Frame CornerRadius="20"
                                                        BackgroundColor="#FF7B21"
                                                        Padding="5,0,5,0"
                                                        Margin="6"
                                                        BorderColor="#FF7B21"
                                                        HorizontalOptions="End"
                                                        VerticalOptions="Start"
                                                        IsVisible="{Binding IsLowStock}">
                                                    <Label Text="9"
                                                            TextColor="White"
                                                            FontSize="10"
                                                            HorizontalOptions="Center"
                                                            VerticalOptions="Center" />
                                                </Frame>
                                            </Grid>
                                            <!-- Prezzo -->
                                            <Label Text="{Binding Price}" FontSize="14" FontFamily="Roboto-Bold" Margin="2,5,0,2" />
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </ScrollView>
                </StackLayout>
            </StackLayout>
        </ScrollView>
        <!-- Contenitore Fisso per il Bottone -->
        <Border Grid.Row="1"
        BackgroundColor="White"
        Stroke="Transparent"
        StrokeShape="RoundRectangle 10"
        HeightRequest="140"
        ZIndex="10"
        Padding="0">
            <Border.Shadow>
                <Shadow Brush="Black" 
                Opacity="0.2" 
                Radius="30" 
                Offset="0,5" />
            </Border.Shadow>

            <Grid Padding="20" RowDefinitions="Auto,Auto">

                <!-- Sezione Totale -->
                <Grid Grid.Row="0" ColumnDefinitions="*,Auto" Margin="5,0,5,10" HeightRequest="40">
                    <Label Text="Totale:"
                   FontSize="20"
                   FontFamily="Roboto-Medium"
                   TextColor="Black"
                   VerticalOptions="Center" />
                    <Label x:Name="OriginalPriceLabelTOTALE"
                   FontSize="20"
                   FontFamily="Roboto-Black"
                   TextColor="#FF7B21"
                   HorizontalOptions="End"
                   VerticalOptions="Center" />
                </Grid>

                <!-- Bottone principale -->
                <Grid Grid.Row="1">
                    <Button 
                    Text="Procedi al pagamento"
                    BorderColor="#FF7B21"
                    BackgroundColor="#FF7B21"
                    TextColor="White"
                    BorderWidth="1.5"
                    FontFamily="Roboto-Medium"
                    FontSize="15"
                    CornerRadius="35"
                    HeightRequest="50"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Center"
                     />
                </Grid>

            </Grid>
        </Border>


    </Grid>
</ContentPage>