<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SnackUpClient.NewPasswordPage"
             xmlns:core="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             Title="NewPasswordPage">

    <ScrollView HorizontalScrollBarVisibility="Never" 
            VerticalScrollBarVisibility="Never">
        <Grid>
            <VerticalStackLayout Padding="30,00,30,30" Spacing="15">


                <!-- Intestazione -->
                <Label Text="Reimposta la Password"
       FontSize="28"
       FontFamily="Roboto-Black"
       TextColor="#FF7B21"
       HorizontalOptions="Start"
       Margin="10,40,10,0" />

                <Label Text="Inserisci una nuova password:"
       FontSize="16"
       FontFamily="Roboto-Bold"
       Margin="10,10,0,10"
       VerticalOptions="Start"
       HorizontalOptions="Start" />

                <!-- Password -->

                <Frame CornerRadius="15"
BorderColor="Transparent"
Padding="3">
                    <Grid>
                        <!-- Campo Password -->
                        <Entry Placeholder="Password"
        IsPassword="{Binding IsPasswordHidden}"
        FontSize="16"
        Text="{Binding Password}"
        TextColor="{AppThemeBinding Light=#171717, Dark=White}" />

                        <!-- Icona Occhio -->
                        <Image Source="{Binding EyeIcon}"
                WidthRequest="20"
                HeightRequest="20"
                VerticalOptions="Center"
                HorizontalOptions="End"
                Margin="0,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePasswordCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>
                <Label Text="*La password non corrisponde"
     TextColor="#FF7B21"
     FontSize="12"
     IsVisible="{Binding IsPasswordErrorVisible}"
     HorizontalOptions="Start"
     Margin="10,-15,0,0" />
                <!-- Conferma Password -->
                <Frame CornerRadius="15"
BorderColor="Transparent"
Padding="3">
                    <Grid>
                        <!-- Campo Conferma Password -->
                        <Entry Placeholder="Conferma Password"
        IsPassword="{Binding IsConfirmPasswordHidden}"
        FontSize="16"
        Text="{Binding ConfirmPassword}"
        TextColor="{AppThemeBinding Light=#171717, Dark=White}" />

                        <!-- Icona Occhio -->
                        <Image Source="{Binding ConfirmEyeIcon}"
        WidthRequest="20"
        HeightRequest="20"
        VerticalOptions="Center"
        HorizontalOptions="End"
        Margin="0,0,10,0">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ToggleConfirmPasswordCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                    </Grid>
                </Frame>


                <Label Text="*La password non corrisponde"
    TextColor="#FF7B21"
    FontSize="12"
    IsVisible="{Binding IsConfirmPasswordErrorVisible}"
    HorizontalOptions="Start"
    Margin="10,-15,0,0" />

                <Button Text="Cambia Password"
        BorderColor="Transparent"
        BackgroundColor="#FF7B21"
        TextColor="White"
        FontFamily="Roboto-Medium"
        FontSize="16"
        Margin="0,20"
        CornerRadius="35"
        HeightRequest="50"
        Command="{Binding ValidateCommand}" />

            </VerticalStackLayout>
            
        </Grid>
    </ScrollView>
</ContentPage>