<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.19041.0</TargetFrameworks>

		<!-- Application metadata -->
		<OutputType>Exe</OutputType>
		<RootNamespace>SnackUpClient</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>SnackUpClient</ApplicationTitle>
		<ApplicationId>com.companyname.snackupclient</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- Supported OS Versions -->
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<LinkerBehavior>None</LinkerBehavior>
	</PropertyGroup>
	<PropertyGroup>
		<NullabilityInfoContextSupport>true</NullabilityInfoContextSupport>
	</PropertyGroup>

	<ItemGroup>
		<!-- Resources -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />

		<MauiImage Include="Resources\Raw\ritiro_ordine.json" />

		<PackageReference Include="Syncfusion.Maui.ProgressBar" Version="28.1.38" />
	</ItemGroup>


	<ItemGroup>
		<MauiXaml Update="CartPage.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="OrderHistoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Admin.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="DeliveryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
			<SubType>Designer</SubType>
		</MauiXaml>
		<MauiXaml Update="PaginaIniziale.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="PaginaLogin.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="PaginaRegistrazione.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Producer.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SchoolAdmin.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="SecureStorageTestPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="TutorialIniziale.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="NewPasswordPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="OrderCollectionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="OrderCompletedPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="OrderPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<!-- Additional pages -->
	</ItemGroup>

	<ItemGroup>
		<!-- Explicit Package References -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="8.0.83" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.83" />
		<PackageReference Include="CommunityToolkit.Maui" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.1" />
		<PackageReference Include="SkiaSharp" Version="3.116.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="3.116.0" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.0" />
		<PackageReference Include="SkiaSharp.Extended.UI.Maui" Version="3.0.0-preview.13" />
		<PackageReference Include="Syncfusion.Maui.Buttons" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Calendar" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.Expander" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.PullToRefresh" Version="28.1.36" />
		<PackageReference Include="Syncfusion.Maui.TabView" Version="28.1.36" />
	</ItemGroup>

</Project>
