C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\necessario.json
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\errore_consegna@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\errore_consegna@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\errore_consegna.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\storico_ordini_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\storico_ordini_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\storico_ordini_menu.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\trash_can.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\supporto_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\supporto_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\supporto_menu.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\promozioni_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\promozioni_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\promozioni_menu.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\product.jpg
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\panino.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\background_two@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\background_two@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\background_two.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\consegna_mano@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\consegna_mano@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\consegna_mano.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\user_tab_bar@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\user_tab_bar@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\user_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\linkedin_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\linkedin_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\linkedin_icon.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_closed_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_closed_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_closed_icon.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\abbonamento_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\abbonamento_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\abbonamento_menu.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\house_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\house_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\house_menu.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_open_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_open_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\eye_open_icon.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\sfondotutorial@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\sfondotutorial@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\sfondotutorial.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\instagram_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\instagram_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\instagram_icon.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\discount_tab_bar@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\discount_tab_bar@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\discount_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\impostazioni_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\impostazioni_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\impostazioni_menu.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img3.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img2.jpg
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\img1.jpg
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gifuno.gif
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\giftre.gif
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gifquattro.gif
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\hamburger_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\hamburger_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\hamburger_menu.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\gifdue.gif
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\burger_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\menu_hamburger.gif
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo_tutorial_uno.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\google_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\google_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\google_icon.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\forno_image.jpg
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\bag_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\sfondoform@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\sfondoform@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\sfondoform.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\facebook_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\facebook_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\facebook_icon.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\close_icon.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\background@3x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\background@2x.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\background.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrow_left.png
C:\Users\pietr\Downloads\SnackUpClient (1)\SnackUpClient\SnackUpClient\obj\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrow_down.png
