C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\linkedin_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\linkedin_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\linkedin_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\smoothie_detox.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sfondotutorial@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sfondotutorial@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sfondotutorial.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\panino.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menu_hamburger.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\macedonia.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\supporto_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\supporto_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\supporto_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\succo_frutta.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\instagram_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\instagram_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\instagram_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\insalata_pollo.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\img3.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user_tab_bar@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user_tab_bar@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\user_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\trash_can.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\trancio_pizza.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\torta_spinaci.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\torta_nonna.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\tiramisu.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\te_limone.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\impostazioni_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\impostazioni_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\impostazioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\img2.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\hamburger_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\hamburger_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\hamburger_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ritiro_ordine.json
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\yogurt_granola.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\img1.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\house_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\house_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\house_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\google_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\google_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\google_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gifuno.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\giftre.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gifquattro.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\gifdue.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\forno_image.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\focaccia_olive.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\storico_ordini_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\storico_ordini_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\storico_ordini_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_closed_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_closed_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_closed_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\errore_consegna@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\errore_consegna@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\errore_consegna.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cornetto_crema.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sfondoform@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sfondoform@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\sfondoform.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\promozioni_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\promozioni_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\promozioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\product.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\porridge.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\panino_prosciutto.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\panino_hummus.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\muffin_cioccolato.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logo_tutorial_uno.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\abbonamento_menu@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\abbonamento_menu@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\abbonamento_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\consegna_mano@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\consegna_mano@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\consegna_mano.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\close_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cappuccino.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\caffe.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\burger_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\brownie.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\baguette_farcita.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\facebook_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\facebook_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\facebook_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_open_icon@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_open_icon@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\eye_open_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\discount_tab_bar@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\discount_tab_bar@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\discount_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\couscous.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\cheesecake.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\bag_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\acqua.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\background_two@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\background_two@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\background_two.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow_down.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\background@3x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\background@2x.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arrow_left.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\arancino_ragu.jpg
