<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ARCI</Machine>
    <WindowsUser>pietr</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>com.companyname.snackupclient</PackageIdentityName>
    <PackageIdentityPublisher>CN=User Name</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\</IntermediateOutputPath>
    <RemoteDeploymentType>CopyToDevice</RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>false</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SnackUpClient.runtimeconfig.json">
      <PackagePath>SnackUpClient.runtimeconfig.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\apphost.exe">
      <PackagePath>SnackUpClient.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\Resources\Raw\AboutAssets.txt">
      <PackagePath>AboutAssets.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\Resources\Raw\paginainiziale.json">
      <PackagePath>paginainiziale.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\Resources\Raw\product.json">
      <PackagePath>product.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png">
      <PackagePath>splashSplashScreen.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png">
      <PackagePath>splashSplashScreen.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png">
      <PackagePath>splashSplashScreen.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png">
      <PackagePath>splashSplashScreen.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png">
      <PackagePath>splashSplashScreen.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\MauiMaterialAssets.ttf">
      <PackagePath>MauiMaterialAssets.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf">
      <PackagePath>OpenSans-Regular.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf">
      <PackagePath>OpenSans-Semibold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Black.ttf">
      <PackagePath>Roboto-Black.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Bold.ttf">
      <PackagePath>Roboto-Bold.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Roboto-Medium.ttf">
      <PackagePath>Roboto-Medium.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Rotondo.ttf">
      <PackagePath>Rotondo.ttf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-100.png">
      <PackagePath>abbonamento_menu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-125.png">
      <PackagePath>abbonamento_menu.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-150.png">
      <PackagePath>abbonamento_menu.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-200.png">
      <PackagePath>abbonamento_menu.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\abbonamento_menu.scale-400.png">
      <PackagePath>abbonamento_menu.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico">
      <PackagePath>appicon.ico</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png">
      <PackagePath>appiconLargeTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png">
      <PackagePath>appiconLargeTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png">
      <PackagePath>appiconLargeTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png">
      <PackagePath>appiconLargeTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png">
      <PackagePath>appiconLargeTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-lightunplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png">
      <PackagePath>appiconLogo.altform-unplated_targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png">
      <PackagePath>appiconLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png">
      <PackagePath>appiconLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png">
      <PackagePath>appiconLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png">
      <PackagePath>appiconLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png">
      <PackagePath>appiconLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png">
      <PackagePath>appiconLogo.targetsize-16.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png">
      <PackagePath>appiconLogo.targetsize-24.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png">
      <PackagePath>appiconLogo.targetsize-256.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png">
      <PackagePath>appiconLogo.targetsize-32.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png">
      <PackagePath>appiconLogo.targetsize-48.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png">
      <PackagePath>appiconMediumTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png">
      <PackagePath>appiconMediumTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png">
      <PackagePath>appiconMediumTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png">
      <PackagePath>appiconMediumTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png">
      <PackagePath>appiconMediumTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png">
      <PackagePath>appiconSmallTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png">
      <PackagePath>appiconSmallTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png">
      <PackagePath>appiconSmallTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png">
      <PackagePath>appiconSmallTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png">
      <PackagePath>appiconSmallTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png">
      <PackagePath>appiconStoreLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png">
      <PackagePath>appiconStoreLogo.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png">
      <PackagePath>appiconStoreLogo.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png">
      <PackagePath>appiconStoreLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png">
      <PackagePath>appiconStoreLogo.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png">
      <PackagePath>appiconWideTile.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png">
      <PackagePath>appiconWideTile.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png">
      <PackagePath>appiconWideTile.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png">
      <PackagePath>appiconWideTile.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png">
      <PackagePath>appiconWideTile.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_down.scale-100.png">
      <PackagePath>arrow_down.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\arrow_left.scale-100.png">
      <PackagePath>arrow_left.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-100.png">
      <PackagePath>background.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-125.png">
      <PackagePath>background.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-150.png">
      <PackagePath>background.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-200.png">
      <PackagePath>background.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background.scale-400.png">
      <PackagePath>background.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-100.png">
      <PackagePath>background_two.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-125.png">
      <PackagePath>background_two.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-150.png">
      <PackagePath>background_two.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-200.png">
      <PackagePath>background_two.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_two.scale-400.png">
      <PackagePath>background_two.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\bag_tab_bar.scale-100.png">
      <PackagePath>bag_tab_bar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\burger_tab_bar.scale-100.png">
      <PackagePath>burger_tab_bar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\close_icon.scale-100.png">
      <PackagePath>close_icon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-100.png">
      <PackagePath>consegna_mano.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-125.png">
      <PackagePath>consegna_mano.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-150.png">
      <PackagePath>consegna_mano.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-200.png">
      <PackagePath>consegna_mano.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\consegna_mano.scale-400.png">
      <PackagePath>consegna_mano.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-100.png">
      <PackagePath>discount_tab_bar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-125.png">
      <PackagePath>discount_tab_bar.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-150.png">
      <PackagePath>discount_tab_bar.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-200.png">
      <PackagePath>discount_tab_bar.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\discount_tab_bar.scale-400.png">
      <PackagePath>discount_tab_bar.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-100.png">
      <PackagePath>errore_consegna.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-125.png">
      <PackagePath>errore_consegna.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-150.png">
      <PackagePath>errore_consegna.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-200.png">
      <PackagePath>errore_consegna.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\errore_consegna.scale-400.png">
      <PackagePath>errore_consegna.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-100.png">
      <PackagePath>eye_closed_icon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-125.png">
      <PackagePath>eye_closed_icon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-150.png">
      <PackagePath>eye_closed_icon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-200.png">
      <PackagePath>eye_closed_icon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_closed_icon.scale-400.png">
      <PackagePath>eye_closed_icon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-100.png">
      <PackagePath>eye_open_icon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-125.png">
      <PackagePath>eye_open_icon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-150.png">
      <PackagePath>eye_open_icon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-200.png">
      <PackagePath>eye_open_icon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\eye_open_icon.scale-400.png">
      <PackagePath>eye_open_icon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-100.png">
      <PackagePath>facebook_icon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-125.png">
      <PackagePath>facebook_icon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-150.png">
      <PackagePath>facebook_icon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-200.png">
      <PackagePath>facebook_icon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-400.png">
      <PackagePath>facebook_icon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forno_image.scale-100.jpg">
      <PackagePath>forno_image.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifdue.scale-100.gif">
      <PackagePath>gifdue.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifquattro.scale-100.gif">
      <PackagePath>gifquattro.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\giftre.scale-100.gif">
      <PackagePath>giftre.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\gifuno.scale-100.gif">
      <PackagePath>gifuno.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-100.png">
      <PackagePath>google_icon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-125.png">
      <PackagePath>google_icon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-150.png">
      <PackagePath>google_icon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-200.png">
      <PackagePath>google_icon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-400.png">
      <PackagePath>google_icon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-100.png">
      <PackagePath>hamburger_menu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-125.png">
      <PackagePath>hamburger_menu.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-150.png">
      <PackagePath>hamburger_menu.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-200.png">
      <PackagePath>hamburger_menu.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hamburger_menu.scale-400.png">
      <PackagePath>hamburger_menu.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-100.png">
      <PackagePath>house_menu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-125.png">
      <PackagePath>house_menu.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-150.png">
      <PackagePath>house_menu.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-200.png">
      <PackagePath>house_menu.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\house_menu.scale-400.png">
      <PackagePath>house_menu.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img1.scale-100.jpg">
      <PackagePath>img1.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img2.scale-100.jpg">
      <PackagePath>img2.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\img3.scale-100.png">
      <PackagePath>img3.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-100.png">
      <PackagePath>impostazioni_menu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-125.png">
      <PackagePath>impostazioni_menu.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-150.png">
      <PackagePath>impostazioni_menu.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-200.png">
      <PackagePath>impostazioni_menu.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\impostazioni_menu.scale-400.png">
      <PackagePath>impostazioni_menu.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-100.png">
      <PackagePath>instagram_icon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-125.png">
      <PackagePath>instagram_icon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-150.png">
      <PackagePath>instagram_icon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-200.png">
      <PackagePath>instagram_icon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\instagram_icon.scale-400.png">
      <PackagePath>instagram_icon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-100.png">
      <PackagePath>linkedin_icon.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-125.png">
      <PackagePath>linkedin_icon.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-150.png">
      <PackagePath>linkedin_icon.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-200.png">
      <PackagePath>linkedin_icon.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\linkedin_icon.scale-400.png">
      <PackagePath>linkedin_icon.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_tutorial_uno.scale-100.png">
      <PackagePath>logo_tutorial_uno.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_hamburger.scale-100.gif">
      <PackagePath>menu_hamburger.scale-100.gif</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\necessario.scale-100.json">
      <PackagePath>necessario.scale-100.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\panino.scale-100.png">
      <PackagePath>panino.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\product.scale-100.jpg">
      <PackagePath>product.scale-100.jpg</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-100.png">
      <PackagePath>promozioni_menu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-125.png">
      <PackagePath>promozioni_menu.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-150.png">
      <PackagePath>promozioni_menu.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-200.png">
      <PackagePath>promozioni_menu.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\promozioni_menu.scale-400.png">
      <PackagePath>promozioni_menu.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-100.png">
      <PackagePath>sfondoform.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-125.png">
      <PackagePath>sfondoform.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-150.png">
      <PackagePath>sfondoform.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-200.png">
      <PackagePath>sfondoform.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondoform.scale-400.png">
      <PackagePath>sfondoform.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-100.png">
      <PackagePath>sfondotutorial.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-125.png">
      <PackagePath>sfondotutorial.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-150.png">
      <PackagePath>sfondotutorial.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-200.png">
      <PackagePath>sfondotutorial.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sfondotutorial.scale-400.png">
      <PackagePath>sfondotutorial.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-100.png">
      <PackagePath>storico_ordini_menu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-125.png">
      <PackagePath>storico_ordini_menu.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-150.png">
      <PackagePath>storico_ordini_menu.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-200.png">
      <PackagePath>storico_ordini_menu.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\storico_ordini_menu.scale-400.png">
      <PackagePath>storico_ordini_menu.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-100.png">
      <PackagePath>supporto_menu.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-125.png">
      <PackagePath>supporto_menu.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-150.png">
      <PackagePath>supporto_menu.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-200.png">
      <PackagePath>supporto_menu.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\supporto_menu.scale-400.png">
      <PackagePath>supporto_menu.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trash_can.scale-100.png">
      <PackagePath>trash_can.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-100.png">
      <PackagePath>user_tab_bar.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-125.png">
      <PackagePath>user_tab_bar.scale-125.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-150.png">
      <PackagePath>user_tab_bar.scale-150.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-200.png">
      <PackagePath>user_tab_bar.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_tab_bar.scale-400.png">
      <PackagePath>user_tab_bar.scale-400.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SnackUpClient.deps.json">
      <PackagePath>SnackUpClient.deps.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\Microsoft.Windows.SDK.NET.dll">
      <PackagePath>Microsoft.Windows.SDK.NET.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.windows.sdk.net.ref\10.0.19041.44\lib\net8.0\WinRT.Runtime.dll">
      <PackagePath>WinRT.Runtime.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ar\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ar\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ca\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ca\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\cs\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>cs\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\da\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>da\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\de\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>de\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\el\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>el\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\es\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>es\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\fr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>fr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\he\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>he\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\hu\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>hu\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\id\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>id\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\it\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>it\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ja\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ja\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ko\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ko\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ms\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ms\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nb\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nb\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\nl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>nl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pl\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pl\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt-BR\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt-BR\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\pt\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>pt\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ro\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ro\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\ru\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>ru\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\sv\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>sv\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\th\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>th\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\tr\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>tr\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\uk\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>uk\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\vi\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>vi\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-HK\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-HK\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hans\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hans\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\zh-Hant\Microsoft.Maui.Controls.resources.dll">
      <PackagePath>zh-Hant\Microsoft.Maui.Controls.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\syncfusion.maui.buttons\28.1.36\lib\net8.0-windows10.0.19041.0\en-US\Syncfusion.Maui.Buttons.resources.dll">
      <PackagePath>en-US\Syncfusion.Maui.Buttons.resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\harfbuzzsharp.nativeassets.win32\7.3.0\runtimes\win-x64\native\libHarfBuzzSharp.dll">
      <PackagePath>libHarfBuzzSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.graphics.win2d\1.2.0\runtimes\win-x64\native\Microsoft.Graphics.Canvas.dll">
      <PackagePath>Microsoft.Graphics.Canvas.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\runtimes\win10-x64\native\Microsoft.WindowsAppRuntime.Bootstrap.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\skiasharp.nativeassets.win32\3.116.1\runtimes\win-x64\native\libSkiaSharp.dll">
      <PackagePath>libSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\SkiaSharp.Views.WinUI.Native.winmd">
      <PackagePath>SkiaSharp.Views.WinUI.Native.winmd</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\libEGL.dll">
      <PackagePath>libEGL.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\skiasharp.nativeassets.winui\3.116.1\runtimes\win-x64\native\libGLESv2.dll">
      <PackagePath>libGLESv2.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\AsyncAwaitBestPractices.dll">
      <PackagePath>AsyncAwaitBestPractices.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.dll">
      <PackagePath>CommunityToolkit.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\CommunityToolkit.Maui.Core.dll">
      <PackagePath>CommunityToolkit.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ExCSS.dll">
      <PackagePath>ExCSS.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\FFImageLoading.Maui.dll">
      <PackagePath>FFImageLoading.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\HarfBuzzSharp.dll">
      <PackagePath>HarfBuzzSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.dll">
      <PackagePath>Microsoft.Extensions.Configuration.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Configuration.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Configuration.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.DependencyInjection.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.DependencyInjection.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.dll">
      <PackagePath>Microsoft.Extensions.Logging.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Abstractions.dll">
      <PackagePath>Microsoft.Extensions.Logging.Abstractions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Logging.Debug.dll">
      <PackagePath>Microsoft.Extensions.Logging.Debug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Options.dll">
      <PackagePath>Microsoft.Extensions.Options.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Extensions.Primitives.dll">
      <PackagePath>Microsoft.Extensions.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Graphics.Canvas.Interop.dll">
      <PackagePath>Microsoft.Graphics.Canvas.Interop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.IO.RecyclableMemoryStream.dll">
      <PackagePath>Microsoft.IO.RecyclableMemoryStream.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Compatibility.dll">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.dll">
      <PackagePath>Microsoft.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Controls.Xaml.dll">
      <PackagePath>Microsoft.Maui.Controls.Xaml.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.dll">
      <PackagePath>Microsoft.Maui.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Essentials.dll">
      <PackagePath>Microsoft.Maui.Essentials.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.dll">
      <PackagePath>Microsoft.Maui.Graphics.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll">
      <PackagePath>Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.InteractiveExperiences.Projection.dll">
      <PackagePath>Microsoft.InteractiveExperiences.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WinUI.dll">
      <PackagePath>Microsoft.WinUI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppLifecycle.Projection.dll">
      <PackagePath>Microsoft.Windows.AppLifecycle.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Builder.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Builder.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.AppNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.AppNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.Resources.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.Resources.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll">
      <PackagePath>Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Management.Deployment.Projection.dll">
      <PackagePath>Microsoft.Windows.Management.Deployment.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.PushNotifications.Projection.dll">
      <PackagePath>Microsoft.Windows.PushNotifications.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Security.AccessControl.Projection.dll">
      <PackagePath>Microsoft.Windows.Security.AccessControl.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Power.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Power.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.System.Projection.dll">
      <PackagePath>Microsoft.Windows.System.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.Windows.Widgets.Projection.dll">
      <PackagePath>Microsoft.Windows.Widgets.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll">
      <PackagePath>Microsoft.WindowsAppRuntime.Bootstrap.Net.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Mopups.dll">
      <PackagePath>Mopups.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Maui.Tabs.dll">
      <PackagePath>Maui.Tabs.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Sharpnado.TaskMonitor.dll">
      <PackagePath>Sharpnado.TaskMonitor.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\ShimSkiaSharp.dll">
      <PackagePath>ShimSkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.dll">
      <PackagePath>SkiaSharp.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Extended.dll">
      <PackagePath>SkiaSharp.Extended.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Extended.UI.dll">
      <PackagePath>SkiaSharp.Extended.UI.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.HarfBuzz.dll">
      <PackagePath>SkiaSharp.HarfBuzz.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.WinUI.Native.Projection.dll">
      <PackagePath>SkiaSharp.Views.WinUI.Native.Projection.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Resources.dll">
      <PackagePath>SkiaSharp.Resources.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.SceneGraph.dll">
      <PackagePath>SkiaSharp.SceneGraph.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Skottie.dll">
      <PackagePath>SkiaSharp.Skottie.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Controls.dll">
      <PackagePath>SkiaSharp.Views.Maui.Controls.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Maui.Core.dll">
      <PackagePath>SkiaSharp.Views.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SkiaSharp.Views.Windows.dll">
      <PackagePath>SkiaSharp.Views.Windows.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Svg.Custom.dll">
      <PackagePath>Svg.Custom.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Svg.Model.dll">
      <PackagePath>Svg.Model.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Svg.Skia.dll">
      <PackagePath>Svg.Skia.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Licensing.dll">
      <PackagePath>Syncfusion.Licensing.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Buttons.dll">
      <PackagePath>Syncfusion.Maui.Buttons.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Calendar.dll">
      <PackagePath>Syncfusion.Maui.Calendar.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Core.dll">
      <PackagePath>Syncfusion.Maui.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Expander.dll">
      <PackagePath>Syncfusion.Maui.Expander.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.Popup.dll">
      <PackagePath>Syncfusion.Maui.Popup.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.PullToRefresh.dll">
      <PackagePath>Syncfusion.Maui.PullToRefresh.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\Syncfusion.Maui.TabView.dll">
      <PackagePath>Syncfusion.Maui.TabView.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\System.Speech.dll">
      <PackagePath>System.Speech.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\obj\Release\net8.0-windows10.0.19041.0\win10-x64\R2R\SnackUpClient.dll">
      <PackagePath>SnackUpClient.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.compatibility\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.Compatibility.pri">
      <PackagePath>Microsoft.Maui.Controls.Compatibility.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.controls.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.Controls.pri">
      <PackagePath>Microsoft.Maui.Controls.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\microsoft.maui.core\8.0.83\lib\net8.0-windows10.0.19041\Microsoft.Maui.pri">
      <PackagePath>Microsoft.Maui.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\.nuget\packages\syncfusion.maui.core\28.1.36\lib\net8.0-windows10.0.19041.0\Syncfusion.Maui.Core.pri">
      <PackagePath>Syncfusion.Maui.Core.pri</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\pietr\Downloads\SnackUpClient %281%29\SnackUpClient\SnackUpClient\Resources\Raw\necessario.json">
      <PackagePath>Resources\Raw\necessario.json</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>win32</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x86\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-x64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix">
      <Name>Microsoft.WindowsAppRuntime.1.5</Name>
      <Version>5001.178.1908.0</Version>
      <Architecture>arm64</Architecture>
      <FrameworkIdentity>Name = Microsoft.WindowsAppRuntime.1.5, MinVersion = 5001.178.1908.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\pietr\.nuget\packages\microsoft.windowsappsdk\1.5.240627000\buildTransitive\..\tools\MSIX\win10-arm64\Microsoft.WindowsAppRuntime.1.5.msix</AppxLocation>
      <MoreInfo></MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
