<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\user_tab_bar@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\user_tab_bar@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\user_tab_bar.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\linkedin_icon@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\linkedin_icon@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\linkedin_icon.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\Resources\arrow_down.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\sfondotutorial@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\sfondotutorial@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\sfondotutorial.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\Resources\product.jpg" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\Resources\logo_tutorial_uno.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\Resources\burger_tab_bar.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\sfondoform@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\sfondoform@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\sfondoform.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\Resources\panino.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\Resources\bag_tab_bar.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\discount_tab_bar@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\discount_tab_bar@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\discount_tab_bar.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\instagram_icon@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\instagram_icon@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\instagram_icon.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\facebook_icon@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\facebook_icon@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\facebook_icon.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\eye_closed_icon@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\eye_closed_icon@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\eye_closed_icon.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\eye_open_icon@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\eye_open_icon@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\eye_open_icon.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\hamburger_menu@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\hamburger_menu@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\hamburger_menu.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\background_two@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\background_two@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\background_two.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\google_icon@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\google_icon@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\google_icon.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\background@3x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\background@2x.png" />
    <BundleResource Include="C:\Users\vital\source\repos\SnackUpClient\SnackUpClient\obj\ARM64\Release\net8.0-maccatalyst\resizetizer\r\background.png" />
    <BundleResource Include="obj\ARM64\Release\net8.0-maccatalyst\resizetizer\f\MauiMaterialAssets.ttf" />
    <BundleResource Include="obj\ARM64\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\ARM64\Release\net8.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
    <BundleResource Include="obj\ARM64\Release\net8.0-maccatalyst\resizetizer\f\Roboto-Black.ttf" />
    <BundleResource Include="obj\ARM64\Release\net8.0-maccatalyst\resizetizer\f\Roboto-Bold.ttf" />
    <BundleResource Include="obj\ARM64\Release\net8.0-maccatalyst\resizetizer\f\Roboto-Medium.ttf" />
  </ItemGroup>
</Project>