C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\facebook_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\facebook_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\facebook_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\facebook_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\facebook_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eye_open_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eye_open_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eye_open_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eye_open_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eye_open_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\cornetto_crema.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\caffe.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\baguette_farcita.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\errore_consegna.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\errore_consegna.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\errore_consegna.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\errore_consegna.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\errore_consegna.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\cappuccino.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\arancino_ragu.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\ritiro_ordine.json
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\yogurt_granola.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\trash_can.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\trancio_pizza.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\torta_spinaci.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\torta_nonna.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\tiramisu.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\te_limone.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\img1.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\house_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\house_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\house_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\house_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\house_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\giftre.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\gifquattro.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\focaccia_olive.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\cheesecake.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\brownie.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\supporto_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\supporto_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\supporto_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\supporto_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\supporto_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\succo_frutta.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\eye_closed_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\eye_closed_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\eye_closed_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\eye_closed_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\eye_closed_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\close_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_down.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\consegna_mano.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\consegna_mano.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\consegna_mano.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\consegna_mano.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\consegna_mano.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\burger_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\sfondotutorial.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\sfondotutorial.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\sfondotutorial.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\sfondotutorial.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\sfondotutorial.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\sfondoform.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\sfondoform.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\sfondoform.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\sfondoform.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\sfondoform.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\porridge.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\panino_prosciutto.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\panino_hummus.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\panino.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\muffin_cioccolato.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\menu_hamburger.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\macedonia.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_tutorial_uno.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\google_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\google_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\google_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\google_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\google_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\gifuno.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\gifdue.gif
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\couscous.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\bag_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\instagram_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\instagram_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\instagram_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\instagram_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\instagram_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\insalata_pollo.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\discount_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\discount_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\discount_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\discount_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\discount_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\arrow_left.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\storico_ordini_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\storico_ordini_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\storico_ordini_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\storico_ordini_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\storico_ordini_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\smoothie_detox.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\hamburger_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\hamburger_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\hamburger_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\hamburger_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\hamburger_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\forno_image.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\acqua.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\user_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\user_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\user_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\user_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\user_tab_bar.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\abbonamento_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\abbonamento_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\abbonamento_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\abbonamento_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\abbonamento_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\background_two.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\background_two.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\background_two.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\background_two.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\background_two.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\linkedin_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\linkedin_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\linkedin_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\linkedin_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\linkedin_icon.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\impostazioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\impostazioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\impostazioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\impostazioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\impostazioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\img3.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\img2.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\promozioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\promozioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\promozioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\promozioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\promozioni_menu.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable\product.jpg
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\background.png
C:\Users\pietr\Downloads\SnackUpClientHomeECarrello\SnackUpClient\SnackUpClient\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\background.png
